@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  background-color: white;
  border: none;
  cursor: pointer;
}

body {
  font-family: "DM Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "DM Sans", sans-serif;
}

h1 {
  font-size: 18px;
  font-weight: 400;
  color: #901c1c;
}

h4 {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: #901c1c;
}

header {
  width: 92%;
  display: grid;
  grid-template-columns: auto, 1fr, auto;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-row-gap: 30px;
  margin: auto;
  margin-top: 40px;
}
header .header__logo {
  height: 37.5px;
  width: 150px;
  grid-area: 0/1/1/2;
}
header .header__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
header h1 {
  grid-area: 1/3/2/4;
  justify-self: flex-end;
}
header .tags {
  grid-area: 2/1/3/4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
header .tags .row {
  display: flex;
  gap: 5px;
}
@media (min-width: 1024px) {
  header .header__logo {
    grid-area: 0/1/1/2;
  }
  header .tags {
    grid-area: 1/2/2/3;
  }
  header h1 {
    grid-area: 1/3/2/4;
  }
}

.tag {
  width: fit-content;
  font-size: 16px;
  border: 0.5px solid #c4c4c4;
  border-radius: 20px;
  padding: 4px;
  transition: all 0.25s ease-in-out;
}
.tag:hover {
  background-color: #901c1c;
}
.tag:hover a {
  color: white;
}

.cards-container__card-photographer {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
}
.cards-container__card-photographer a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-container__card-photographer a .card-photographer__img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.cards-container__card-photographer a .card-photographer__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.cards-container__card-photographer a h2 {
  color: #d3573c;
  font-size: 36px;
  padding-top: 20px;
}
.cards-container__card-photographer .card-photographer__location {
  font-size: 16px;
  color: #901c1c;
  font-weight: 400;
}
.cards-container__card-photographer .card-photographer__description {
  font-size: 16px;
  color: black;
  font-weight: 400;
}
.cards-container__card-photographer .card-photographer__price {
  font-size: 16px;
  color: #757575;
  font-weight: 400;
}
.cards-container__card-photographer .card-photographer__tags {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

.showcase__photo-card .photo-card__img {
  width: 100%;
  height: 45vh;
  border-radius: 5px;
  overflow: hidden;
}
.showcase__photo-card .photo-card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.showcase__photo-card .photo-card__infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  color: #901c1c;
}

.contact-btn {
  background-color: #901c1c;
  color: white;
  padding: 7px 19px;
  border-radius: 5px;
  font-weight: 700;
}

.contact-btn--mobile {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  z-index: 1000;
}
@media (min-width: 768px) {
  .contact-btn--mobile {
    display: none;
  }
}

.contact-btn--desktop {
  margin-left: 150px;
  display: none;
}
@media (min-width: 768px) {
  .contact-btn--desktop {
    display: block;
  }
}

.cards-container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  row-gap: 30px;
}

.photographer-infos {
  width: 92%;
  margin: auto;
  display: flex;
}
.photographer-infos .panel-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.photographer-infos .panel-left .wrap {
  display: flex;
}
.photographer-infos .panel-left .wrap h1 {
  color: #d3573c;
  font-size: 36px;
}
.photographer-infos .panel-left .card-photographer__location {
  font-size: 16px;
  color: #901c1c;
  font-weight: 400;
  margin-top: 5px;
}
.photographer-infos .panel-left .card-photographer__description {
  font-size: 16px;
  color: black;
  font-weight: 400;
  margin-top: 5px;
}
.photographer-infos .panel-left .card-photographer__tags {
  display: flex;
  gap: 5px;
}
.photographer-infos .right-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}
.photographer-infos .right-panel .card-photographer__img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
}
.photographer-infos .right-panel .card-photographer__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.showcase {
  width: 92%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 95px;
  position: relative;
}

/*# sourceMappingURL=main.css.map */
