header {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 100px, 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-row-gap: 10px;
  margin-top: 20px;

  @include size('xxs') {
    width: 92%;
  }
  @include size('xxs') {
    width: 92%;
  }

  .header__logo {
    width: 100px;
    grid-area: 1 / 1 / 2 / 2;

    @include size('xxs') {
      width: 130px;
    }
    @include size('md') {
      width: 150px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  h1 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: flex-end;
  }

  .tags {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    .row {
      display: flex;
      gap: 5px;
    }
  }

  @include size('lg') {
    .header__logo {
      grid-area: 0/1/1/2;
    }
    .tags {
      grid-area: 1/2/2/3;
    }
    h1 {
      grid-area: 1 / 3 / 2 / 4;
    }
  }
}
