header {
  width: 92%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-row-gap: 30px;
  margin: auto;
  margin-top: 40px;

  .header__logo {
    height: 37.5px;
    width: 150px;
    grid-area: 0/1/1/2;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  h1 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .tags {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    .row {
      display: flex;
      gap: 5px;
    }
  }
}
