.photographer-infos {
  width: 92%;
  margin: auto;
  display: flex;
  align-items: center;

  @include size("md") {
    width: 92%;
    margin: auto;
    background-color: #fafafa;
    border-radius: 5px;
  }

  .panel-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    @include size("md") {
      padding: 50px;
    }

    .wrap {
      display: flex;
      h1 {
        color: $secondary;
        font-size: 36px;
        @include size("md") {
          font-size: 64px;
        }
      }
    }

    .card-photographer__location {
      font-size: 16px;
      color: $primary;
      font-weight: 400;
      margin-top: 5px;
    }
    .card-photographer__description {
      font-size: 16px;
      color: black;
      font-weight: 400;
      margin-top: 5px;
    }
    .card-photographer__tags {
      display: flex;
      gap: 5px;
    }
  }

  .right-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    @include size("md") {
      padding: 50px;
    }

    .card-photographer__img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      overflow: hidden;

      @include size("md") {
        width: 200px;
        height: 200px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.filters {
  width: 92%;
  margin: auto;

  padding-top: 20px;
  display: flex;
  align-items: center;
}

.showcase {
  width: 92%;
  margin: auto;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 20px;
  column-gap: 95px;
  position: relative;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
